spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_vride
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host = smtp.gmail.com
spring.mail.username = vride18mca@gmail.com
spring.mail.password = 18mca00vride
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true